﻿<UserControl x:Class="Dataforge.Prism.Views.OperationManagement.OperationGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Dataforge.Prism.Controls"
             xmlns:ext="clr-namespace:Dataforge.Prism.Extensions"
             xmlns:local="clr-namespace:Dataforge.Prism"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <local:ErrorProvider>
    <Grid Margin="3,3,3,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="200" />
        <ColumnDefinition Width="250" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="26" />
        <RowDefinition Height="16" />
      </Grid.RowDefinitions>

      <TextBlock TextAlignment="Right"
                 VerticalAlignment="Center"
                 Margin="3,3,3,3"
                 Grid.Column="0"
                 Grid.Row="0">Group Name</TextBlock>
      <controls:SelectingTextBox ext:FocusExtension.IsFocused="{Binding IsFocused, Mode=TwoWay}"
                                 Grid.Column="1"
                                 Grid.Row="0"
                                 Margin="3,3,3,3"
                                 IsReadOnly="{Binding IsReadOnly}"
                                 Text="{Binding GroupName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

      <StackPanel Grid.Column="1"
                  Grid.Row="1"
                  Orientation="Horizontal"
                  Margin="3,1,1,1">
        <CheckBox Margin="0,1,0,0"
                  IsEnabled="{Binding IsEditable}"
                  IsChecked="{Binding IsGlobal, Mode=TwoWay}" />
        <TextBlock Margin="6,0,0,0"
                   Text="Is Globaly Available" />
      </StackPanel>
    </Grid>
  </local:ErrorProvider>
</UserControl>
