﻿<UserControl x:Class="Dataforge.Prism.Views.ActivityManagement.ActivityFolderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:commands="clr-namespace:Dataforge.Prism.Commands"
             xmlns:controls="clr-namespace:Dataforge.Prism.Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <controls:ListView ItemsSource="{Binding ViewModelCollection}"
                         SelectionMode="Single"
                         Identifier="1E5E5365-18C3-41AD-9242-360176DDF15A">
        <ListView.View>
          <GridView>

            <GridViewColumn Header="Operation">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <StackPanel Orientation="Horizontal">
                    <Image Width="16"
                           Height="16"
                           Margin="0,0,2,0"
                           Stretch="None"
                           Source="{Binding ImageSource}" />
                    <controls:BusinessObjectStateTextBlock Text="{Binding Text}" />
                  </StackPanel>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>

            <GridViewColumn Header="Roles">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <ItemsControl ItemsSource="{Binding RoleCollectionView}">
                    <ItemsControl.ItemsPanel>
                      <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                      </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                      <Style TargetType="ContentPresenter">
                        <Setter Property="ContentTemplate">
                          <Setter.Value>
                            <DataTemplate>
                              <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding HasRole, Mode=TwoWay}"
                                          Focusable="False"
                                          Margin="1,2,2,1" />
                                <TextBlock Text="{Binding Name}"
                                           Margin="1,1,16,1" />
                              </StackPanel>
                            </DataTemplate>
                          </Setter.Value>
                        </Setter>
                      </Style>
                    </ItemsControl.ItemContainerStyle>
                  </ItemsControl>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>

          </GridView>
        </ListView.View>
      </controls:ListView>

      <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Right"
                  Grid.Row="1">
      <Button Margin="3,3,3,3"
              Width="100"
              IsEnabled="{Binding MovementButtonsEnabled}"
              Command="{Binding MoveUpCommand}">Move Up</Button>
      <Button Margin="3,3,3,3"
              Width="100"
              IsEnabled="{Binding MovementButtonsEnabled}"
              Command="{Binding MoveDownCommand}">Move Down</Button>
    </StackPanel>
  </Grid>
</UserControl>
