﻿<UserControl x:Class="Dataforge.Prism.Views.UserManagement.UserOrganizationalUnitsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:commands="clr-namespace:Dataforge.Prism.Commands"
             xmlns:controls="clr-namespace:Dataforge.Prism.Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

  <controls:ListView BorderThickness="0"
            Margin="0,0,0,0"
            ItemsSource="{Binding ViewModelCollection}">

    <i:Interaction.Triggers>
      <i:EventTrigger EventName="PreviewKeyDown">
        <commands:InteractiveCommand Command="{Binding KeyDownCommand}" />
      </i:EventTrigger>
    </i:Interaction.Triggers>

    <ListView.View>
      <GridView>
        <GridViewColumn Width="200"
                        Header="Organizational Unit">
          <GridViewColumn.CellTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding HasOrganizationalUnit, Mode=TwoWay}"
                          Focusable="False"
                          IsEnabled="{Binding IsEditable}"
                          Margin="1,2,2,1" />
                <TextBlock Text="{Binding Name}"
                           Grid.Column="1"
                           Margin="1,1,16,1" />
              </StackPanel>
            </DataTemplate>
          </GridViewColumn.CellTemplate>
        </GridViewColumn>
      </GridView>
    </ListView.View>
  </controls:ListView>
</UserControl>
