﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\Source\AvalondockTest\packages.config" />
  <repository path="..\Source\Azure\WCFServiceWebRole\packages.config" />
  <repository path="..\Source\Azure\WebHost\packages.config" />
  <repository path="..\Source\Dataforge\Dataforge.Business\packages.config" />
  <repository path="..\Source\Dataforge\Dataforge.Prism\packages.config" />
  <repository path="..\Source\Dataforge\Dataforge.PrismAvalonExtensions\packages.config" />
  <repository path="..\Source\Dataforge\Dataforge.RibbonMdiLayout\packages.config" />
  <repository path="..\Source\Dataforge\Dataforge.SqlServer\packages.config" />
  <repository path="..\Source\Test\Test.Business\packages.config" />
  <repository path="..\Source\Test\TestApplication\packages.config" />
  <repository path="..\Source\Test\TestHost\packages.config" />
  <repository path="..\Source\Test\WpfApplication1\packages.config" />
</repositories>